FROM node:20-alpine AS build

WORKDIR /app

# Copiamos los archivos de dependencias primero para aprovechar la caché
COPY package*.json ./

RUN npm install --legacy-peer-deps

# Copiamos el resto del código del frontend
COPY . .

# Build de Angular en modo producción
RUN npm run build -- --configuration=production

FROM nginx:alpine

# Copiamos el build generado al directorio público de nginx
COPY --from=build /app/dist/Ingreso /usr/share/nginx/html

# nginx por defecto ya expone el puerto 80; no es necesario cambiar CMD

