{
  "name": "VC5-Access",
  "short_name": "VC5",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/#/login",
  "start_url": "/#/login",
  "scope": "/",
  "lang": "es-PE",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}